# コメントアウトも出来ます
[settings]
host = localhost
port = 12345

# 「 = 」前後にスペースがあってもなくても問題なし
[system]
os=Windows
version=8
path=

# 区切りは「 = 」でも「 : 」可
[user]
name      : python-izm
password  : 0000
mail      : mail@example.com

[ユーザー]
name      : パイソンイズム
name_kana : ぱいそんいずむ
備考        : test
